{
  "cSpell.words": [
    "autoincrement",
    "Barcoding",
    "bullmq",
    "clamav",
    "clamd",
    "clamdjs",
    "finapp",
    "msword",
    "neondatabase",
    "officedocument",
    "opendocument",
    "openxmlformats",
    "presentationml",
    "recalc",
    "spreadsheetml",
    "Tawazun",
    "tawazunbooks",
    "transactionally",
    "turbopack",
    "unhashed",
    "upserts",
    "wordprocessingml",
    "Zebotix",
    "Zeeshan"
  ],
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true
}
